.card {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 20rem 1fr;
  grid-gap: 3rem;
  cursor: pointer;
}
.card .thumbnailContainer .thumbnail {
  width: 100%;
  border-radius: 12px;
  transition: all 300ms ease;
}
.card .metadata {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card .metadata__title {
  margin-bottom: 2rem;
  color: #333d4b;
  font-size: 2.4rem;
  font-weight: 700;
  transition: all 300ms ease;
}
.card .metadata__desc {
  margin-bottom: 1.6rem;
  color: #666666;
  font-size: 1.1rem;
}
.card .metadata__date {
  color: #999999;
  font-size: 0.9rem;
}
.card:hover .thumbnail {
  transform: translateY(-6px);
  box-shadow: 2px 6px 8px 1px rgba(0, 0, 0, 0.2);
}
.card:hover .metadata__title {
  color: #3182f6;
}